{
  "name": "v1",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "v1_bg.wasm",
    "v1.js",
    "v1.d.ts"
  ],
  "main": "v1.js",
  "types": "v1.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}